NODE_ENV=development

DATABASE=mongodb+srv://hoony30:<password>@comp3123-assignment1.smkvhxr.mongodb.net/doforyou
DATABASE_PASSWORD=dlatmdgns13

JWT_SECRET=doforyou-elizaveta-danny-hoon-yoonhee
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=e272d24e55246d
EMAIL_PASSWORD=251c21fdd6fa8d

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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